PORT=8080
MONGODB_CNN=mongodb+srv://chat_user:IG7bdT9vKRwFQ20a@cluster0.jhrsy.mongodb.net/cafedb?retryWrites=true&w=majority
SECRET_OR_PRIVATEKEY = SECRETORPRIVATEKEY
GOOGLE_CLIENT_ID =373548888931-afkd2ssl0qn78f5mkk1ptv7os7s1coi2.apps.googleusercontent.com
GOOGLE_SECRET_CLIENT_ID = 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